<!DOCTYPE html>
<html lang="en" ng-app="lexAtsApp" class="no-js">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Lex ATS</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/normalize.css"> -->
  <!-- <link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/main.css"> -->
  <!-- <link rel="stylesheet" href="app.css"> -->
  <!-- <script src="bower_components/html5-boilerplate/dist/js/vendor/modernizr-2.8.3.min.js"></script> -->
    <link rel="stylesheet" type="text/css" href="styles/all.css">
    <link rel="stylesheet" type="text/css" href="styles/style.css">
    <link rel="stylesheet" type="text/css" href="styles/responsive.css">
    <link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">

  <!-- Bower files links -->
    <script src="bower_components/jquery-1.9.1/jquery.js"></script>
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/angular-touch/angular-touch.js"></script>
    <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
    <script src="bower_components/ngprogress/build/ngprogress.min.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="bower_components/angular-scroll/angular-scroll.js"></script>
    <script src="bower_components/angular-lazy-img/release/angular-lazy-img.js"></script>
    <script src="bower_components/slick-carousel/slick/slick.min.js"></script>
    <script src="bower_components/angular-slick/dist/slick.js"></script>
    <script src="bower_components/angular-aria/angular-aria.js"></script>
    <script src="bower_components/angular-messages/angular-messages.js"></script>
    <script src="bower_components/angular-material/angular-material.js"></script>
    <script src="bower_components/sweetalert2/dist/sweetalert2.js"></script>
    <script src="bower_components/dropzone/dist/min/dropzone.min.js"></script>
    <script src="bower_components/ng-dropzone/dist/ng-dropzone.js"></script>
    <script src="bower_components/angularMultipleSelect/build/multiple-select.min.js"></script>
    <script src="bower_components/angularjs-slider/dist/rzslider.js"></script>
    <script src="bower_components/ngstorage/ngStorage.js"></script>
    <script src="bower_components/angular-strap/dist/angular-strap.js"></script>
    <script src="bower_components/angular-strap/dist/angular-strap.tpl.js"></script>
    <script src="bower_components/lodash/lodash.js"></script>
    <script src="bower_components/restangular/dist/restangular.js"></script>
    <script src="bower_components/angular-loading-bar/build/loading-bar.js"></script>
    <script src="bower_components/moment/moment.js"></script>
    <script src="bower_components/angular-moment/angular-moment.js"></script>
    <script src="bower_components/inputmask/dist/inputmask/inputmask.js"></script>
    <script src="bower_components/inputmask/dist/inputmask/inputmask.extensions.js"></script>
    <script src="bower_components/inputmask/dist/inputmask/inputmask.date.extensions.js"></script>
    <script src="bower_components/inputmask/dist/inputmask/inputmask.numeric.extensions.js"></script>
    <script src="bower_components/inputmask/dist/inputmask/inputmask.phone.extensions.js"></script>
    <script src="bower_components/inputmask/dist/inputmask/jquery.inputmask.js"></script>
    <script src="bower_components/inputmask/dist/inputmask/global/document.js"></script>
    <script src="bower_components/inputmask/dist/inputmask/global/window.js"></script>
    <script src="bower_components/inputmask/dist/inputmask/phone-codes/phone.js"></script>
    <script src="bower_components/inputmask/dist/inputmask/phone-codes/phone-be.js"></script>
    <script src="bower_components/inputmask/dist/inputmask/phone-codes/phone-nl.js"></script>
    <script src="bower_components/inputmask/dist/inputmask/phone-codes/phone-ru.js"></script>
    <script src="bower_components/inputmask/dist/inputmask/phone-codes/phone-uk.js"></script>
    <script src="bower_components/inputmask/dist/inputmask/dependencyLibs/inputmask.dependencyLib.jqlite.js"></script>
    <script src="bower_components/inputmask/dist/inputmask/dependencyLibs/inputmask.dependencyLib.jquery.js"></script>
    <script src="bower_components/inputmask/dist/inputmask/dependencyLibs/inputmask.dependencyLib.js"></script>
    <script src="bower_components/inputmask/dist/inputmask/bindings/inputmask.binding.js"></script>
    <script src="bower_components/pdf.js-viewer/pdf.js"></script>
    <script src="bower_components/angular-pdfjs-viewer/dist/angular-pdfjs-viewer.js"></script>


</head>
<body>
    <div class="container-fluid">
      <div class="row">
        <div class="inner-wrapper" ui-view></div>
      </div>
    </div>

  <!-- <div>Angular seed app: v<span app-version></span></div> -->

  <!-- In production use:
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/x.x.x/angular.min.js"></script>
  -->
  <script src="bower_components/angular/angular.js"></script>
  <script src="bower_components/angular-route/angular-route.js"></script>


  <!-- Directives scripts -->
  <script src="script/directives/header/header.js"></script>
  <!-- Scripts file Controller/Directives -->
  <script src="script/app.js"></script>
  <script src="script/controller/login/login.js"></script>
  <script src="script/controller/ats/ats_selector.js"></script>
</body>
</html>